\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Summary}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features that make the ANMI release analytically distinctive as a national reference dataset.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:highlights}{{1}{3}{Features that make the ANMI release analytically distinctive as a national reference dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the ANMI data product as a linked longitudinal reference dataset.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{Schematic overview of the ANMI data product as a linked longitudinal reference dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope of the dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection and inclusion logic}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observation model and analytical levels}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base unit}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operational rules for creating new outlet identities}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operational logic used to distinguish new outlet identities from historical or structural relations.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:identityrules}{{2}{5}{Operational logic used to distinguish new outlet identities from historical or structural relations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relation model}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data integration and normalization}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relation families and analytical meaning in the outlet layer.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:relations}{{3}{6}{Relation families and analytical meaning in the outlet layer}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Canonical source representation}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative DSL excerpt showing a canonical outlet representation with identity, lifecycle, and characteristics.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dsloutlet}{{2}{7}{Illustrative DSL excerpt showing a canonical outlet representation with identity, lifecycle, and characteristics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Representative DSL excerpts}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Data construction workflow}{7}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative DSL excerpt showing typed diachronic linkage and annual market observations prior to normalization.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:dsldata}{{3}{8}{Illustrative DSL excerpt showing typed diachronic linkage and annual market observations prior to normalization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Identifiers and code systems}{8}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Time-varying market and audience observations}{8}{subsection.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of controlled code systems embedded in the release.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:codes}{{4}{9}{Examples of controlled code systems embedded in the release}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Additivity rules}{9}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Source model}{9}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Release architecture}{10}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Data integration workflow}{10}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Data attributes and preparation}{10}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Records}{10}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Core published objects of the ANMI release.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:objects}{{5}{11}{Core published objects of the ANMI release}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Validation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity integrity}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referential integrity}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal coherence}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain compliance}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Traceability and auditability}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aggregation safety}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Boundary-case adjudication}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Overview}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative analytical views supported by the same deposited ANMI objects.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:views}{{4}{14}{Illustrative analytical views supported by the same deposited ANMI objects}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage Notes}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics Statement}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Availability}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Availability}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{15}
