\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angles and Gutierrez(2008)]{angles2008}
Renzo Angles and Claudio Gutierrez.
\newblock Survey of graph database models.
\newblock \emph{ACM Computing Surveys}, 40\penalty0 (1):\penalty0 1--39, 2008.

\bibitem[Assmann(2011)]{assmann2011}
Jan Assmann.
\newblock \emph{Cultural Memory and Western Civilization: Functions, Media, Archives}.
\newblock Cambridge University Press, Cambridge, 2011.

\end{thebibliography}
