This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anmi_ml_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5066 characters,
and the built_in function-call counts, 758 in all, are:
= -- 64
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 52
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 70
format.name$ -- 13
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
